C:\Users\USER\Desktop\c# 1\dz c#\obj\Debug\net6.0\dz c#.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\c# 1\dz c#\obj\Debug\net6.0\dz c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\c# 1\dz c#\obj\Debug\net6.0\dz c#.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\c# 1\dz c#\obj\Debug\net6.0\dz c#.AssemblyInfo.cs
C:\Users\USER\Desktop\c# 1\dz c#\obj\Debug\net6.0\dz c#.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c# 1\dz c#\bin\Debug\net6.0\dz c#.exe
C:\Users\USER\Desktop\c# 1\dz c#\bin\Debug\net6.0\dz c#.deps.json
C:\Users\USER\Desktop\c# 1\dz c#\bin\Debug\net6.0\dz c#.runtimeconfig.json
C:\Users\USER\Desktop\c# 1\dz c#\bin\Debug\net6.0\dz c#.dll
C:\Users\USER\Desktop\c# 1\dz c#\bin\Debug\net6.0\dz c#.pdb
C:\Users\USER\Desktop\c# 1\dz c#\obj\Debug\net6.0\dz c#.dll
C:\Users\USER\Desktop\c# 1\dz c#\obj\Debug\net6.0\refint\dz c#.dll
C:\Users\USER\Desktop\c# 1\dz c#\obj\Debug\net6.0\dz c#.pdb
C:\Users\USER\Desktop\c# 1\dz c#\obj\Debug\net6.0\dz c#.genruntimeconfig.cache
C:\Users\USER\Desktop\c# 1\dz c#\obj\Debug\net6.0\ref\dz c#.dll
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\bin\Debug\net6.0\dz c#.exe
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\bin\Debug\net6.0\dz c#.deps.json
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\bin\Debug\net6.0\dz c#.runtimeconfig.json
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\bin\Debug\net6.0\dz c#.dll
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\bin\Debug\net6.0\dz c#.pdb
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\obj\Debug\net6.0\dz c#.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\obj\Debug\net6.0\dz c#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\obj\Debug\net6.0\dz c#.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\obj\Debug\net6.0\dz c#.AssemblyInfo.cs
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\obj\Debug\net6.0\dz c#.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\obj\Debug\net6.0\dz c#.dll
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\obj\Debug\net6.0\refint\dz c#.dll
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\obj\Debug\net6.0\dz c#.pdb
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\obj\Debug\net6.0\dz c#.genruntimeconfig.cache
C:\Users\USER\Desktop\c# 1\dz c#\zadacha10\obj\Debug\net6.0\ref\dz c#.dll
