C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\bin\Debug\net6.0\zadacha 15.exe
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\bin\Debug\net6.0\zadacha 15.deps.json
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\bin\Debug\net6.0\zadacha 15.runtimeconfig.json
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\bin\Debug\net6.0\zadacha 15.dll
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\bin\Debug\net6.0\zadacha 15.pdb
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\obj\Debug\net6.0\zadacha 15.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\obj\Debug\net6.0\zadacha 15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\obj\Debug\net6.0\zadacha 15.AssemblyInfoInputs.cache
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\obj\Debug\net6.0\zadacha 15.AssemblyInfo.cs
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\obj\Debug\net6.0\zadacha 15.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\obj\Debug\net6.0\zadacha 15.dll
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\obj\Debug\net6.0\refint\zadacha 15.dll
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\obj\Debug\net6.0\zadacha 15.pdb
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\obj\Debug\net6.0\zadacha 15.genruntimeconfig.cache
C:\Users\USER\Desktop\c# 1\dz c#\zadacha 15\obj\Debug\net6.0\ref\zadacha 15.dll
